{
  "framework": null,
  "functions": {
    "api/*.py": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "logos/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/add-logo",
      "destination": "/api/add_logo.py"
    },
    {
      "source": "/api/languages",
      "destination": "/api/languages.py"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.py"
    }
  ]
}